CONNECTION_URL=mongodb+srv://rahul:rahul@cluster0.qgyogiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REFRESH_SECRET=mynameisadithkpandiamtryingtobeamernstackdeveloper
ACCESS_SECRET=helloiamadithkpimmagonnabeaengineerthenextyear